#depends(c)

i32 main(string[] argv) {
	e:printf("Hello from %s\n", "Forest!");
	e:puts("You can use any function from any library");
	i16 var1 = 150;
	i16 var2 = 30;
	e:printf("You can also use expressions from Forest %d\n", (32 - ((var1 * 2) - var2)) + 15);
	e:puts("Or loops");
	loop i, 0..10 {
		e:printf("%d\n", i);
	}
	e:puts("The e: stands for an external function, you just have to make sure you link with the right libraries");
	e:puts("Like above, this file depends on 'c', or the libc library");
	return 0;
}
